<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Save Text As File</title>

    <style>
        .download-btn-cn{
          position: fixed;
          bottom: 40px;
          left: 40px;
          z-index: 99999;
        }
        .download-btn-cn a{
          background: none;
          padding: 13px 22px;
          font-size: 16px;
          color: #fff;
          text-decoration: none;
          border-radius: 6px;
          border: 2px solid #fff;
          font-family: 'Poppins', sans-serif;
          transition: all 0.3s ease;
        }
        .download-btn-cn a:hover{
            color: #17A2B8;
            background: #fff;
        }
        @media screen and (max-width: 600px){
            .download-btn-cn{
                left: 20px;
            }
            .download-btn-cn a{
                font-size: 13px;
                padding: 9px 15px;
            }
        }
      </style>
   
</head>
<body>
    <div class="download-btn-cn">
        <a href="https://www.codingnepalweb.com/save-text-as-file-html-javascript/" target="_blank">Download Code Files</a>
        </div>
        <div class="wrapper">
        <textarea spellcheck="false" placeholder="Enter something to save" required>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsuam has been the industries standard dummy texts ever since this 1500s, when an unknown printer took a galley of type and scrambled it to make a type of dollar specimen book. It have survived not only five centuries, but also from the leap into electronic typesetting.</textarea>
        <div class="file-options">
        <div class="option file-name">
        <label>File name</label>
        <input type="text" spellcheck="false" placeholder="Enter file name">
        </div>
        <div class="option save-as">
        <label>Save as</label>
        <div class="select-menu">
        <select>
        <option value="text/plain">Text File (.txt)</option>
        <option value="text/javascript">JS File (.js)</option>
        <option value="text/html">HTML File (.html)</option>
        <option value="image/svg+xml">SVG File (.svg)</option>
        <option value="application/msword">Doc File (.doc)</option>
        <option value="application/vnd.ms-powerpoint">PPT File (.ppt)</option>
        </select>
        </div>
        </div>
        </div>
        <button class="save-btn" type="button">Save As Text File</button>
        </div>
</body>
</html>